/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 *  Correct the line height in all browsers.
 */

html {
  line-height: 1.15;


}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}


/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}


/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}


/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Misc
   ========================================================================== */



/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/** END OF NORMALISE.CSS **/

/*
    ===============================

    Custom styles

    ================================
*/

body {
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 16px;
  font-kerning: normal;
  color: rgb(56, 56, 56);
}

body * {
  box-sizing: border-box;
}

.navbar {
  background-color: #6f5fb9;
  color: #fff;
}

h1,
h2,
h3 {
  font-family: 'Quattrocento', serif;
}

/*
    ===================================

    Links

    ===================================
*/
a {
  text-decoration: none;
  color: #fff;
  font-size: 1.1em;
}

.study a,
.research a,
.news a {
  color: #791B99;
}

a:hover {
  color: #791B99;
}

.navbar a:hover {
  font-weight: bold;
}


/*
   ==============================
   
   Grid

   ==============================
*/

img {
  max-width: 100%;
}

.wrapper {
  max-width: 1040px;
  display: grid;
  grid-gap: 4em;
  margin: 15vh auto 0 auto;

}

.flex-wrapper {
  max-width: 1040px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: auto;
}

/**************
  Homepage Grid
  *************/

.welcome {
  display: grid;
  grid-template-areas:
    ". hero hero ."
    ". hero hero . "
    ". hero-paragraph hero-paragraph .";
  grid-gap: 2em;
}

.hero {
  grid-area: hero;
  background: white url(img/univesity-building_na0ooe_ar_4_3\,c_fill\,g_auto__c_scale\,w_971.jpg);
  min-height: 400px;
  background-size: cover;
  background-position: center right;
  display: flex;
  align-items: flex-end;
  justify-content: center;

}

.hero h1 {
  flex-grow: 1;
  margin-bottom: 0;
  padding: 0.5em;
  background-color: rgba(245, 245, 245, 0.9);
}

.hero-paragraph {
  grid-area: hero-paragraph;
  display: grid;
  align-content: end;
  padding: 1em;
  font-size: 1.5em;
}

.main-section {
  display: grid;
  grid-gap: 2em;
  grid-template-areas:
    " study research ";
  margin: 1em;
}

.study {
  grid-area: study;
}

.research {
  grid-area: research;
}

.student-quote {
  display: grid;
  grid-template-areas:
    " quote quote quote student-img ";
  grid-gap: 1em;
  margin: 1em;
}

.student_quote_details {
  grid-area: quote;
  display: grid;
  align-content: end;

}



.news-section {
  display: grid;
  grid-template-areas:
    " . header-h3  header-h3 header-h3  ."
    " . news-1 news-2 news-3 .";
  grid-gap: 1em;
  margin-bottom: 3em;
}

.news-section .heading {
  grid-area: header-h3;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
  padding-bottom: 1em;

}

.news-1 {
  grid-area: news-1;
}

.news-2 {
  grid-area: news-2;
}

.news-3 {
  grid-area: news-3;
}

/****
  Credits to Wes Bos
  code example from his CSS grid course, lesson 24: Responsive Website
 lesson_link: https://courses.wesbos.com/account/access/5bcae091a0d03125a76e1ad6/view/249566909 
 modified colour and height of blocks
 ****/

.news-section .heading::before,
.news-section .heading::after {
  display: block;
  content: "";
  height: 5px;
}

.news-section .heading::after {
  background: linear-gradient(to right, #D6CD91, rgba(214, 205, 145, 0));
}

.news-section .heading::before {
  background: linear-gradient(to left, #D6CD91, rgba(214, 205, 145, 0));
}



/*******************************
  Study  and Research pages Grid
  *******************************/

.study_page.wrapper,
.research_page.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.course,
.project {
  display: grid;
  grid-column-gap: 2rem;

}

.item-1,
.item-3 {
  grid-template-areas:
    " item-img item-img item-name "
    " item-img item-img item-p ";
}

.item-2,
.project-2 {
  grid-template-areas:
    " item-name item-img item-img "
    " item-p item-img item-img ";
}

.course img,
.project img {
  grid-area: item-img;
}

.course h2,
.project h2 {
  grid-area: item-name;
}

.course p,
.project p {
  grid-area: item-p;
}


/*
  =====================================
  Navigation
  =====================================
*/

.navbar {
  position: relative;
  width: 100vw;
  height: 10vh;
  z-index: 1;

}

.navbar.bottom {
  min-height: 15vh;

}

.fixed {
  position: fixed;
}

.top {
  top: 0;
  left: 0;
}

.bottom {
  bottom: 0;
  left: 0;

}

.top h3 {
  flex: 1 1 0;
  align-self: center;
  max-width: 50vw;
  margin-left: 1em;
}

.menu-list-displayed {
  flex: 1 1 0;
  display: flex;
  margin-right: 2em;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em;
}

.menu-list-displayed li {
  display: inline-block;
  padding: 0.5em;

}

/*** hide checkbox  ***/
input[type="checkbox"] {
  display: none;
}

/*** hide hamburger for desktop  ***/
.hamburger-menu {
  display: none;
}


/*** Bottom navbar ***/

.bottom ul {
  padding: 0;
  margin: 1em;
  list-style-type: none;
}

.bottom li {
  padding: 0.3em 0;

}

.bottom h3 {
  flex: 1 1 auto;
  max-width: 30vw;
  text-align: right;
  margin-right: 2em;
  align-self: flex-end;

}

/*
  ===============
  HomePage
  ================ 
*/
.study h3,
.study p,
.research h3,
.research p,
.news h3,
.news p {
  padding: 0.5em;
}

/*********
 Main Section
 ********/

.research,
.study {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.research_details h3:hover,
.study_details h3:hover {
  background: linear-gradient(to left, #D6CD91, rgba(214, 205, 145, 0));

}

/**************
  Student quote
 **************/
.student-img {
  grid-area: student-img;
  max-height: 200px;
  border-radius: 50%;
  border: 5px solid #99881b;
  justify-self: center;
}

.student_quote_details p {
  justify-self: end;
  font-size: 1.2em;
}

.student-quote {
  background: linear-gradient(to top right, #D6CD91, rgba(214, 205, 145, 0.377));
  padding: 1em;
}

.student-quote q {
  display: block;
  padding: 0.5em 1em;
  text-align: right;
  font-style: italic;
  font-size: 1.6em;
}

.student-quote p {
  font-weight: bold;
}


/**************
  news section 
 **************/
.news {
  display: grid;
  grid-template-areas:
    "news-img"
    "news-img"
    "news-details";
}

.news-img-box {
  grid-area: news-img;
  width: 19.5em;
  overflow: hidden;
}

.news-details {
  grid-area: news-details;
}

.news h3 {
  justify-items: start;
  align-content: start;
  margin: 0;

}

.news h3:hover {
  background: linear-gradient(to right, #D6CD91, rgba(214, 205, 145, 0));
}

/*
  ==========================
  Study and Research Pages
  ==========================
*/
.course,
.project {
  margin: 4rem auto;
  justify-items: end;
  align-items: center;

}

.study-header h1,
.research-header h1 {
  text-decoration: underline double #791B99;
}


.course img,
.project img {
  min-height: 100%;
  object-fit: cover;
}

.course p,
.course h2,
.project p,
.project h2 {
  padding-right: 1em;
}

.item-2 h2,
.item-2 p {
  padding-left: 1em;
  padding-right: 0;
  justify-self: start;
  text-align: left;
}

.course h2,
.project h2 {
  border-bottom: 2px solid #791B99;
}


/* ====================
    Media Quieries
   ==================== */

@media (max-width: 1000px) {

  /* Homepage  */
  .welcome {
    grid-template-areas:
      " hero "
      " hero-paragraph ";
  }


  /*****************************
    don't display student photo
    on smaller screens
    *****************************/
  .student-quote {
    display: grid;
    grid-template-areas: "quote";
  }

  .student-img-displayed {
    display: none;
  }

  /* news section grid */
  .news-section {
    grid-template-areas:
      " . header-h3 ."
      ". news-1 ."
      ". news-2 ."
      ". news-3 .";
  }

  .news {
    grid-template-columns: minmax(350px, 400px) 1fr;
    grid-gap: 1em;

  }

  .news-img-box {
    grid-column: 1 / 2;
    width: 100%;

  }

  .news-details {
    grid-column: 2 / 3;
    grid-row: 1;
  }
}

@media (max-width: 750px) {

  /****************
  Navbar 
   ****************/

  .wrapper {
    margin: 12vh 2vw 0 2vw;
  }

  /* hide menu list, show hamburger menu */
  .menu-list-displayed {
    display: none;
  }

  .hamburger-menu {
    position: absolute;
    top: 2vh;
    right: 7vw;
    display: inline-block;
  }

  /***
  Credits to Jelena Jovanovic
  code_link: https://www.cssscript.com/css-hamburger-toggle-menu/ 
  accessed on 26/10/2018
  ***/
  input[type="checkbox"]:checked~#show-menu {
    display: block;
    position: absolute;
    top: 10vh;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, #6f5fb9, #9A55B2);
  }

  input[type="checkbox"]:checked~#show-menu ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 1.5em;
    color: #fff;
  }

  input[type="checkbox"]:checked~#show-menu li:hover {
    border-bottom: 1px solid #000;
  }

  input[type="checkbox"]:checked~#show-menu a:hover {
    color: #fff;
  }

  .navbar.top h3 {
    width: 30vw;
    align-self: center;
  }

  /******
  homepage
  ******** */
  .main-section {
    grid-template-areas:
      "study "
      "research ";
  }

  .study img,
  .research img {
    width: 100%;
  }


  /******
  study page
  ******** */
  .course,
  .project {
    grid-template-areas:
      ". item-name ."
      ". item-img ."
      ". item-p .";
  }

  .course,
  .project {
    margin: 2rem auto;
    justify-items: start;
    align-items: center;
  }

  .course p,
  .project p {
    padding: 0;
  }

  .item-2 h2 {
    padding-left: 0;
    padding-right: 1em;
  }

}

@media (max-width: 600px) {
  .navbar h3 {
    font-size: 1em;
    max-width: 40vw;
  }

  /********* 
    Homepage
   ********/

  /* smaller university picture for background */
  .hero {
    min-height: 20em;
    background: white url(img/univesity-building_na0ooe_ar_4_3\,c_fill\,g_auto__c_scale\,w_509.jpg);
    background-size: cover;
  }

  q {
    font-size: 1em;
  }

  .student_quote_details p {
    font-size: 1em;
  }

  .news {
    grid-template-columns: 1fr;
  }

  .news-img-box {
    grid-column: 1 / 2;
    width: 100%;
  }

  .news-details {
    grid-column: 1 / 1;
    grid-row: 3;
  }
}